bossman/protos/bossman.proto

syntax = "proto3";

package bossman.protobuf.v1alpha1;

import "bossman.protobuf.v1alpha1/options.proto";
import "google/protobuf/wrappers.proto";

message Job {
  string id = 1;

  string name = 2;
  string docker_image_name = 3;

  Options options = 4;
  Status status = 5;

  enum Status {
    WAITING = 0;
    PROCESSING = 1;
    COMPLETE = 2;
    ERROR = 3;
  }

  // perform()
  message PerformRequest {
    google.protobuf.StringValue name = 1;              // required
    google.protobuf.StringValue docker_image_name = 2; // required
    Options options = 3;                               // required
  }

  message PerformResponse {
    string id = 1;
    Status status = 2;
  }
  // perform()

  // get_status()
  message GetStatusRequest { string name = 1; }

  // get_status()

  // get()
  message GetRequest { string id = 1; }
  message GetResponse { Job job = 1; }
  // get()

  message GetStatusResponse { string job_id = 1; }

  // get_list()
  message GetListRequest { string name = 1; }
  message GetListResponse { repeated Job jobs = 1; }
  //
}

service JobService {
  rpc Perform(Job.PerformRequest) returns (Job.PerformResponse) {}
  rpc Get(Job.GetRequest) returns (Job.GetResponse) {}

  // rpc GetStatus(Job.GetStatusRequest) returns (Job.GetStatusResponse) {}
  // rpc GetList(Job.GetListRequest) returns (Job.GetListResponse) {}
}
