bossman/protos/bossman.proto

syntax = "proto3";

package bossman.protobuf.v1alpha1;

import "bossman.protobuf.v1alpha1/options.proto";
import "google/protobuf/wrappers.proto";

message Job {
  string id = 1;

  string name = 2;
  string docker_image_name = 3;

  Options options = 4;
  Status status = 5;

  message Status {
    oneof status {
      Waiting waiting = 1;
      Active active = 2;
      Completed completed = 3;
      Failed failed = 4;
    }
    message Waiting {}

    message Active { string started_at = 1; }

    message Completed {
      string started_at = 1;
      string completed_at = 2;
    }

    message Failed {
      string started_at = 1;
      string failed_at = 2;
    }
  }

  // perform()
  message PerformRequest {
    google.protobuf.StringValue name = 1;              // required
    google.protobuf.StringValue docker_image_name = 2; // required
    Options options = 3;                               // required
  }

  message PerformResponse { Job job = 1; }
  // perform()

  // get()
  message GetRequest { string id = 1; }

  message GetResponse { Job job = 1; }
  message GetStatusResponse { Status status = 1; }
  // get()

  // get_list()
  message GetListRequest { string name = 1; }
  message GetListResponse { repeated Job jobs = 1; }
  // get_list()
}

service JobService {
  rpc Perform(Job.PerformRequest) returns (Job.PerformResponse) {}
  rpc Get(Job.GetRequest) returns (Job.GetResponse) {}

  rpc GetStatus(Job.GetRequest) returns (Job.GetStatusResponse) {}
  rpc GetList(Job.GetListRequest) returns (Job.GetListResponse) {}
}
