bossman/protos/bossman.protobuf.v1alpha1/options.proto

syntax = "proto3";

package bossman.protobuf.v1alpha1;

import "google/protobuf/wrappers.proto";

message Options {
  google.protobuf.Int32Value timeout = 1;
  google.protobuf.StringValue docker_image = 2;       // required
  google.protobuf.StringValue image_pull_secrets = 3; // optional
  map<string, string> annotations = 4;
  google.protobuf.StringValue namespace = 5;    // default=default
  google.protobuf.Int32Value backoff_limit = 6; // optional
  google.protobuf.Int32Value completions = 7;   // optional
  google.protobuf.Int32Value parallelism = 8;   // optional
  repeated string args = 9;                     // optional
  repeated string command = 10;                 // optional
  repeated Env env = 11;
  repeated EnvFrom envFrom = 12;

  message Env {
    oneof env {
      EnvValue value = 2;
      EnvFrom valueFrom = 3;
    }
  }

  message EnvFrom {
    string name = 1;
    oneof valueFrom {
      SecretKeyRef secretKeyRef = 2;
      ConfigMapKeyRef configMapKeyRef = 3;
    }
  }

  message EnvValue {
    string name = 1;
    string value = 2;
  }

  message ConfigMapKeyRef {
    string key = 1;
    string name = 2;
  }

  message SecretKeyRef {
    string key = 1;
    string name = 2;
  }
}
